#spring.datasource.url=jdbc:mysql://localhost:3306/boot
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-----------------------jpa-----------------
#spring.jpa.database=
#spring.jpa.show-sql=
#spring.jpa.properties=
#spring.jpa.generate-ddl=
#spring.jpa.open-in-view=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=
#spring.data.jpa.repositories.enabled=
#spring.jpa.hibernate.naming-strategy=

#---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop